{application, webpage, [
	{description, ""},
	{vsn, "1"},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto,
		asn1,
		public_key,
		ssl
	]},
	{ modules, [ 
		webpage,
		webpage_app,
		webpage_sup,
		webpage_router,
		webpage_logger,	
		webpage_file,
		webpage_server,
		webpage_rest
	]},
	{mod, { webpage_app, []}},
	{env, [
		{ nodes, [ webpage@localhost ]},
		{ tables, [ webpage_auth, webpage_rest, webpage_file ]},
		{ table_timeout, 20000 },
		{ salt, <<"thisisareallyterriblesaltdon'tuse">> },
		{ cacertfile, "cacert.pem" },
		{ certfile, "cert.pem" },
		{ keyfile, "key.pem" },
		{ webpage, [
			{
				webpage_server_4433, 
				webpage_server, 
				[ webpage_router, 4433 ],
				[ webpage_router, webpage, webpage_server ]
			},
			{
				webpage_router,
				webpage_router,
				[],
				[ webpage_router ]
			}
		]}
	]}
]}.
